{
	"compilerOptions": {
		"target": "ES2020",
		"module": "CommonJS",
		"rootDir": "apps/api/src",
		"outDir": "apps/api/dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": ["apps/api/src"]
}
