{
  "name": "cs553-midterm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CS 553 midterm course task tracker",
  "scripts": {
    "server": "node src/server.js",
    "client": "node src/client.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
